artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 7338
model_uuid: d165de5d2f21449eb56d42b75888953e
run_id: b5f79a4d23804b779a1b6981b948ffef
utc_time_created: '2024-02-02 23:42:12.635698'
